<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bundle</artifactId>
        <groupId>com.dq</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo2</artifactId>

    <dependencies>
        <!--模块依赖-->
        <!--<dependency>-->
            <!--<groupId>com.dq</groupId>-->
            <!--<artifactId>demo1</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
            <!--&lt;!&ndash;设置为provide, 打包的时候不会打包进去&ndash;&gt;-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.dq</groupId>
            <artifactId>demo1</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!--设置为provide, 打包的时候不会打包进去-->
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/demo1-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>


</project>